PORT=0000
DB_CONNECTION=mongodb+srv://username:password@URL/database?retryWrites=true&w=majority
CENTRAL_BANK_URL=https://keskpank.diarainfra.com
CENTRAL_BANK_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
BANK_PREFIX=xxx